APP_CONTAINER_NAME=demobank.aktivco.ru-dotnet
APP_FOLDER=/app/
APP_OUT_PORT=1000
DB_CONTAINER_NAME=demobank.aktivco.ru-psql
DB_PSWD=password
DB_USER=dbuser
DB_NAME=database
DB_FOLDER=/data
DB_OUT_PORT=5432
DB_PORT=5432